galaxy_info:
  author: Louis Wust
  description: (Part of the homeinfra collection:) Issue Let's Encrypt certificates
  license: GPL-3.0.-or-later
  min_ansible_version: 2.15

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  galaxy_tags: []

dependencies: []
