---
# tasks file for collections/ansible_collections/us_wust/roles/sidecar

- ansible.builtin.import_tasks: wicked.yml

- ansible.builtin.import_tasks: hostname.yml

- ansible.builtin.import_tasks: sudoers.yml

- ansible.builtin.import_tasks: packages.yml

- ansible.builtin.import_tasks: mountpoints.yml

...
