---
# Backup Archiving REcovery Open Sourced (bareos)

- ansible.builtin.import_tasks: prerequisites.yml

- ansible.builtin.import_tasks: director.yml

- ansible.builtin.import_tasks: storage.yml

...
